org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_name=riding_partners
architectury_api_version=9.2.14
mod_version=1.0.0
maven_group=mc.craig.software.horse
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.25



